# Application name for the Spring Cloud API Gateway
spring.application.name=SpringCloudAPIGateway

# Setting the server port for the Spring Cloud Gateway
server.port=8763

# Eureka server URL for the Spring Cloud Gateway to register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define the route for the "order" service, pointing to a specific URL or service in the system
# Forward requests with a path starting with "/orders/" to the Order Service running on http://localhost:8081
#spring.cloud.gateway.routes[0].id=order-service             # Unique ID for the order service route
#spring.cloud.gateway.routes[0].uri=http://localhost:8081    # URI of the Order Service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/** # Predicate to match paths starting with "/orders/"

# Example: A client request to http://localhost:8763/orders/create
# will be forwarded to http://localhost:8081/orders/create.
